D365 Label Editor/D365 Label Editor/RenameLabel.xaml

<Window x:Class="AVA_LabelEditor.RenameLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVA_LabelEditor"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="D365 Labeleditor"
        lex:ResxLocalizationProvider.DefaultDictionary="RenameLabel"     
        lex:LocalizeDictionary.OutputMissingKeys="True"
        mc:Ignorable="d" 
        Title="{lex:Loc Title}" Height="171.331" Width="411.97" ResizeMode="NoResize" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=NewIdTextbox}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="OldIdLabel" Content="{lex:Loc OldId}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Target="{Binding ElementName=OldIdTextbox}" Grid.Row="0"  Grid.Column="0"/>
        <TextBox x:Name="OldIdTextbox" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="0"  Grid.Column="1"/>
        <Label x:Name="NewIdLabel" Content="{lex:Loc NewId}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Target="{Binding ElementName=NewIdTextbox}" Grid.Row="1"  Grid.Column="0"/>
        <TextBox x:Name="NewIdTextbox" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="OkButton" Content="{lex:Loc General:OkButton}" HorizontalAlignment="Right" Margin="0,0,200,0" VerticalAlignment="Center" Width="75" Click="OkButton_Click" IsDefault="True" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Button x:Name="CancelButton" Content="{lex:Loc General:CancelButton}" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" IsCancel="True" Grid.Column="1" Grid.Row="2" Width="75" Height="20" />
    </Grid>
</Window>
