D365 Label Editor/D365 Label Editor/ShowDiff.xaml

<Window x:Class="AVA_LabelEditor.ShowDiff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de"
        lex:ResxLocalizationProvider.DefaultAssembly="D365 Labeleditor"
        lex:ResxLocalizationProvider.DefaultDictionary="ShowDiff"     
        lex:LocalizeDictionary.OutputMissingKeys="True"
        mc:Ignorable="d"
        Title="{lex:Loc Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label x:Name="FileIdsLabel" Content="{lex:Loc General:FileIds}" Grid.Row="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Target="{Binding ElementName=FileIds}" Grid.Column="0"/>
        <ComboBox x:Name="FileIds" Grid.Row="0" Margin="5,0,0,0" SelectedItem="{Binding SelectedFileId}" VerticalAlignment="Center" SelectionChanged="FileIdCombobox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="LanguagesLabel" Content="{lex:Loc General:Languages}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=Languages}" Grid.Column="2" Margin="0,0,5,0"/>
        <ComboBox x:Name="Languages" Grid.Row="0" Margin="5,12,0,11" SelectedItem="{Binding SelectedLanguage}" VerticalAlignment="Center" SelectionChanged="LanguageCombobox_SelectionChanged" Grid.Column="3" HorizontalAlignment="Left" Width="200"/>

        <DataGrid x:Name="DiffGrid" AutoGeneratingColumn="InitColumns" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Added}" Value="True">
                            <Setter Property="Background" Value="#FF8FF085"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="Background" Value="#FFEBF085"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Deleted}" Value="True">
                            <Setter Property="Background" Value="#FFF08585"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>

    </Grid>

</Window>
