Avanade Label Editor/Avanade Label Editor/AddLabel.xaml

<Window x:Class="AVA_LabelEditor.AddLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVA_LabelEditor"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de"
        lex:ResxLocalizationProvider.DefaultAssembly="Avanade Labeleditor"
        lex:ResxLocalizationProvider.DefaultDictionary="AddLabel" 
        lex:LocalizeDictionary.OutputMissingKeys="True"
        mc:Ignorable="d"
        Title="{lex:Loc Title}" Height="235.5" Width="411.97" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=Id}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Label x:Name="IdLabel" Content="{lex:Loc Id}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=Id, Mode=OneWay}"/>
            <TextBox x:Name="Id" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

            <Label x:Name="TextLabel" Content="{lex:Loc Text}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=Text, Mode=OneWay}"/>
            <TextBox x:Name="Text" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" AutomationProperties.IsRequiredForForm="True"/>

            <Label x:Name="HelpTextLabel" Content="{lex:Loc HelpText}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=HelpText, Mode=OneWay}"/>
            <TextBox x:Name="HelpText" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" AutomationProperties.IsRequiredForForm="True"/>

            <Label x:Name="ViewTextLabel" Content="{lex:Loc ViewText}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=ViewText, Mode=OneWay}"/>
            <TextBox x:Name="ViewText" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" />

            <Label x:Name="MaintainTextLabel" Content="{lex:Loc MaintainText}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=MaintainText}"/>
            <TextBox x:Name="MaintainText" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" />

            <Button x:Name="OkButton" Content="{lex:Loc General:OkButton}"  Width="75" Height="20" Click="OkButton_Click" IsDefault="True" Grid.Row="5" Grid.Column="1" Margin="0,5,200,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="CancelButton" Content="{lex:Loc General:CancelButton}"  Width="75" IsCancel="True" Height="20" Grid.Row="5" Grid.Column="1" Margin="0,5,100,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
