Avanade Label Editor/Avanade Label Editor/MainWindow.xaml

<Window x:Class="AVA_LabelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVA_LabelEditor"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:helper1="clr-namespace:AVA_LabelEditor.Helper"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Avanade Labeleditor"
        lex:ResxLocalizationProvider.DefaultDictionary="MainWindow" 
        lex:LocalizeDictionary.OutputMissingKeys="True"
        Title="{lex:Loc Title}" Height="797.368" Width="1548.421" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="helper1:CustomCommands.New" Executed="AddLabel" />
        <CommandBinding Command="helper1:CustomCommands.Rename" Executed="RenameLabel" />
        <CommandBinding Command="helper1:CustomCommands.Save" Executed="SaveLabel" />
        <CommandBinding Command="helper1:CustomCommands.Delete" Executed="DeleteLabel" />
        <CommandBinding Command="helper1:CustomCommands.Translate" Executed="TranslateLabel" />
        <CommandBinding Command="helper1:CustomCommands.PasteToVs" Executed="PasteLabelToVisualStudio" />
    </Window.CommandBindings>

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="{lex:Loc File}">
                <MenuItem x:Name="SetPathButton" Header="{lex:Loc SetPath}" Click="SetPathButton_Click" />
                <MenuItem x:Name="SaveButton" Header="{lex:Loc Save}" Command="helper1:CustomCommands.Save"/>
                <MenuItem x:Name="ReloadLabelButton" Header="{lex:Loc ReloadLabel}" Click="ReloadLabelButton_Click" />
                <MenuItem x:Name="ReloadModelButton" Header="{lex:Loc ReloadModel}" Click="ReloadModelButton_Click" />
                <Separator />
                <MenuItem x:Name="ExitButton" Header="{lex:Loc Exit}" Click="ExitButton_Click" />
            </MenuItem>
            <MenuItem Header="{lex:Loc Labels}">
                <MenuItem x:Name="AddLabelButton" Header="{lex:Loc Add}" Command="helper1:CustomCommands.New" />
                <MenuItem x:Name="DeleteLabelButton" Header="{lex:Loc Delete}" Command="helper1:CustomCommands.Delete"/>
                <MenuItem x:Name="RenameLabelButton" Header="{lex:Loc Rename}" Command="helper1:CustomCommands.Rename"/>
                <MenuItem x:Name="TranslateLabelButton" Header="{lex:Loc Translate}"  Command="helper1:CustomCommands.Translate" />
                <MenuItem x:Name="PasteLabelButton" Header="{lex:Loc PasteToVs}"  Command="helper1:CustomCommands.PasteToVs" />
                <MenuItem x:Name="ShowDiffButton" Header="{lex:Loc Changes}" Click="ShowDiffButton_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="207"/>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="336*"/>
                <ColumnDefinition Width="31"/>
            </Grid.ColumnDefinitions>
            <Label Content="{lex:Loc General:Models}" Grid.Column="0" VerticalAlignment="Center" Margin="0,8,2,8" HorizontalAlignment="Right" Height="26" Width="50" />
            <ComboBox x:Name="ModelCombobox" Grid.Column="1" Margin="10,10,0,10" Width="250" SelectedItem="{Binding Selected}" SelectionChanged="Model_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="{lex:Loc General:FileIds}" Grid.Column="2" VerticalAlignment="Center" Margin="0,8,2,8" HorizontalAlignment="Right" Height="26" Width="80" />
            <ComboBox x:Name="FileIdCombobox" Grid.Column="3" Margin="2,10,0,10" Width="200" SelectedItem="{Binding Selected}" SelectionChanged="FileId_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>
            <Label Content="{lex:Loc General:Languages}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,2,8" Height="26" Width="67"/>
            <ComboBox x:Name="LanguageCombobox" Grid.Column="4" Margin="2,10,0,10" Width="200" SelectedItem="{Binding Selected}" SelectionChanged="Language_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>
            <CheckBox x:Name="AutoTranslateCheckbox" Grid.Column="5" Content="{lex:Loc AutoTranslate}" VerticalAlignment="Center" Margin="15,13" IsChecked="{Binding AutoTranslate}" Height="16" HorizontalAlignment="Center" Width="134" />
            <Label Content="{lex:Loc Search}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,2,8" Height="26" Width="45"/>
            <TextBox x:Name="SearchTextbox" Grid.Column="7" VerticalAlignment="Center" Margin="2,12,0,12" TextChanged="SearchTextbox_TextChanged" Height="18"/>
            <Button x:Name="ClearSearch" Content="X" Grid.Column="8" Margin="0,12" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left" Click="ClearSearch_Click"/>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="MainGrid" SelectedItem="{Binding Path=Selected,Mode=TwoWay}" AutoGeneratingColumn="InitColumns" SelectionChanged="MainGrid_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" CopyingRowClipboardContent="Grids_CopyingRowClipboardContent" Margin="5"/>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <DataGrid Grid.Row="2" x:Name="SubGrid" AutoGeneratingColumn="InitColumns" CopyingRowClipboardContent="Grids_CopyingRowClipboardContent" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False"/>
        </Grid>
    </Grid>
</Window>
