Avanade Label Editor/Avanade Label Editor/Options.xaml

<Window x:Class="AVA_LabelEditor.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVA_LabelEditor"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:helper1="clr-namespace:AVA_LabelEditor.Helper"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Avanade Labeleditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Options" 
        lex:LocalizeDictionary.OutputMissingKeys="True"
        Title="{lex:Loc Options}" Height="159.036" Width="406.024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="PathLabel" Content="{lex:Loc SetPathLabel}" Margin="10,6,0,5" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="0" x:Name="PathTextbox" Grid.Column="1" Height="22"  Margin="10,10,10,5" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" PreviewMouseDown="PathTextbox_PreviewMouseDown" Text="{Binding AxLabelPath}"/>
        <Label Content="{lex:Loc AutoTranslateLabel}" Margin="10,10,0,7" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="AutoTranslateCheckbox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,16,0,11" IsChecked="{Binding AutoTranslate}" Height="16" HorizontalAlignment="Left" Width="16" />
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="19,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
