Avanade Label Editor/Avanade Label Editor/Options.xaml

<Window x:Class="AVA_LabelEditor.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVA_LabelEditor"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:helper1="clr-namespace:AVA_LabelEditor.Helper"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Avanade Labeleditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Options" 
        lex:LocalizeDictionary.OutputMissingKeys="True"
        Title="{lex:Loc Options}" Height="159.036" Width="434.94">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="PathLabel" Content="{lex:Loc SetPathLabel}" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="0" x:Name="PathTextbox" Grid.Column="1" Height="22"  Margin="10,0,32,0" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" PreviewMouseDown="SetPath_Click" Text="{Binding AxLabelPath}"/>
        <Button Content="..." Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="22" Height="22" Click="SetPath_Click"/>
        <Label Content="{lex:Loc AutoTranslateLabel}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="AutoTranslateCheckbox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,16,0,12" IsChecked="{Binding AutoTranslate}" HorizontalAlignment="Left" Width="16" />
        <Button Grid.ColumnSpan="2" Content="Close" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
