KCS LabelEditor 2/KCS LabelEditor 2/AddLabel.xaml

<Window x:Class="KCS_LabelEditor_2.AddLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCS_LabelEditor_2"
        mc:Ignorable="d"
        Title="AddLabel" Height="235.5" Width="411.97" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=Id}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Label x:Name="IdLabel" Content="Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="20"/>
            <TextBox x:Name="Id" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

            <Label x:Name="TextLabel" Content="Text" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="31"/>
            <TextBox x:Name="Text" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" AutomationProperties.IsRequiredForForm="True"/>

            <Label x:Name="HelpTextLabel" Content="HelpText" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="56"/>
            <TextBox x:Name="HelpText" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" AutomationProperties.IsRequiredForForm="True"/>

            <Label x:Name="ViewTextLabel" Content="ViewText" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ViewText" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" />

            <Label x:Name="MaintainTextLabel" Content="MaintainText" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="MaintainText" Margin="5,5,20,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" />

            <Button x:Name="OkButton" Content="Ok"  Width="75" Height="20" Click="OkButton_Click" IsDefault="True" Grid.Row="5" Grid.Column="1" Margin="0,5,200,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="CancelButton" Content="Cancel"  Width="75" IsCancel="True" Height="20" Grid.Row="5" Grid.Column="1" Margin="0,5,100,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
