KCS LabelEditor 2/KCS LabelEditor 2/AddLabel.xaml

<Window x:Class="KCS_LabelEditor_2.AddLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCS_LabelEditor_2"
        mc:Ignorable="d"
        Title="AddLabel" Height="201.331" Width="411.97" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=Id}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="98,129,0,0" VerticalAlignment="Top" Width="74" Click="OkButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="218,129,0,0" VerticalAlignment="Top" Width="74" IsCancel="True"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="72,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="23" Margin="72,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="IdLabel" Content="Id" HorizontalAlignment="Left" Margin="52,27,0,0" VerticalAlignment="Top" Target="{Binding ElementName=Id}"/>
        <Label x:Name="TextLabel" Content="Text" HorizontalAlignment="Left" Margin="41,62,0,0" VerticalAlignment="Top" Target="{Binding ElementName=Text}"/>
        <TextBox x:Name="HelpText" HorizontalAlignment="Left" Height="23" Margin="72,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="HelpTextLabel" Content="HelpText" HorizontalAlignment="Left" Margin="16,93,0,0" VerticalAlignment="Top" Target="{Binding ElementName=Text}"/>

    </Grid>
</Window>
