KCS LabelEditor 2/KCS LabelEditor 2/MainWindow.xaml

<Window x:Class="KCS_LabelEditor_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCS_LabelEditor_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="797.368" Width="1548.421" Closing="Window_Closing">
    <Grid x:Name="Main">
        <DockPanel Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="SaveButton" Header="_Save" Click="SaveButton_Click" />
                    <Separator />
                    <MenuItem x:Name="ExitButton" Header="_Exit" Click="ExitButton_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBox x:Name="PathTextbox" Height="28" VerticalAlignment="Top" Margin="29,38,0,0" Text="{Binding Path=AxLabelPath}" HorizontalAlignment="Left" Width="300"/>
        <ComboBox x:Name="FileIdCombobox" Margin="391,38,0,0" Height="27" Width="200" SelectedItem="{Binding SelectedFileId}" ItemsSource="{Binding FileIds}" SelectionChanged="FileId_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="LanguageCombobox" Margin="613,38,0,0" Height="27" Width="200" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}" SelectionChanged="Language_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="AutoTranslateCheckbox" Content="AutoTranslate" VerticalAlignment="Top" Margin="1194,38,0,0" Height="27" Width="99" IsChecked="{Binding AutoTranslate}" HorizontalAlignment="Left"/>
        <Button x:Name="TranslateButton" Content="Translate" VerticalAlignment="Top" Height="27" Width="90" Margin="1317,38,0,0" Click="TranslateButton_Click" HorizontalAlignment="Left"/>

        <Button x:Name="AddLabelButton" Content="AddLabel" VerticalAlignment="Top" Margin="837,38,0,0" Height="27" Width="90" Click="AddLabelButton_Click" HorizontalAlignment="Left"/>
        <Button Name="GetPathButton" Content="..." Margin="334,38,0,0" Click="GetPath_Click"  Height="27" Width="27" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="RenameLabelButton" Content="RenameLabel" VerticalAlignment="Top" Margin="1064,38,0,0" Click="RenameLabelButton_Click" Height="27" Width="90" HorizontalAlignment="Left"/>
        <Button x:Name="DeleteLabelButton" Content="DeleteLabel" VerticalAlignment="Top" Margin="950,38,0,0" Click="DeleteLabelButton_Click" Height="27" Width="90" HorizontalAlignment="Left"/>


        <Grid Margin="5,90,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="MainGrid" SelectedItem="{Binding SelectedLabel}" AutoGeneratingColumn="InitColumns" SelectionChanged="MainGrid_SelectionChanged" CanUserAddRows="False" SelectionMode="Single" CopyingRowClipboardContent="Grids_CopyingRowClipboardContent" Margin="5"/>
            <DataGrid Grid.Row="1" x:Name="SubGrid" AutoGeneratingColumn="InitColumns" CanUserAddRows="False" CopyingRowClipboardContent="Grids_CopyingRowClipboardContent" Margin="5"/>
        </Grid>
    </Grid>
</Window>
