KCS LabelEditor 2/KCS LabelEditor 2/ShowDiff.xaml

<Window x:Class="KCS_LabelEditor_2.ShowDiff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCS_LabelEditor_2"
        mc:Ignorable="d"
        Title="ShowDiff" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Label Content="_FileIds" Grid.Row="0" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Target="{Binding ElementName=FileIds}"/>
        <ComboBox x:Name="FileIds" Grid.Row="0" Margin="157,10,0,0" Height="27" Width="200" HorizontalAlignment="Left" SelectedItem="{Binding SelectedFileId}" VerticalAlignment="Top" SelectionChanged="FileIdCombobox_SelectionChanged"/>
        <Label Content="_Sprachen" Grid.Row="0" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Target="{Binding ElementName=Languages}"/>
        <ComboBox x:Name="Languages" Grid.Row="0" Margin="432,10,0,0" Height="27" Width="200" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="LanguageCombobox_SelectionChanged"/>

        <DataGrid x:Name="DiffGrid" AutoGeneratingColumn="InitColumns" Margin="5" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="Background" Value="#FFEBF085"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>

    </Grid>

</Window>
